# 5-14test

comments/: pom.xml
comments/src/main/java/com/jk/: ConstantConf.java
comments/src/main/java/com/jk/model/: User.java
comments/src/main/java/com/jk/service/: UserService.java
common/: pom.xml
commons/: pom.xml
commons/src/main/java/com/jk/model/: Book.java
config/: pom.xml
config/src/main/java/com/jk/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/jk/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/jk/: EurekaApplication.java
eureka/src/main/resources/: application.properties
rabbitmq_receive/: pom.xml
rabbitmq_receive/src/main/java/com/jk/: RabbitmqReceiveApplication.java
rabbitmq_receive/src/main/java/com/jk/rabbitmq/: RabbitMqReceive.java  RabbitMqReceive2.java  RabbitMqReceive3.java
rabbitmq_receive/src/main/resources/: application.properties
rabbitmq_receive/src/test/java/com/jk/: RabbitmqReceiveApplicationTests.java
rabbitmq_send/: pom.xml
rabbitmq_send/src/main/java/com/jk/: RabbitmqSendApplication.java
rabbitmq_send/src/main/java/com/jk/config/: RabbitController.java  RabbitController2.java
rabbitmq_send/src/main/java/com/jk/controller/: SendController.java
rabbitmq_send/src/main/java/com/jk/model/: Book.java
rabbitmq_send/src/test/java/com/jk/: RabbitmqSendApplicationTests.java
springboot/: pom.xml
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/jk/: SpringbootProviderApplication.java
springboot-provider/src/main/java/com/jk/mapper/: UserMapper.java
springboot-provider/src/main/java/com/jk/service/: UserServiceImpl.java
springboot-provider/src/main/java/com/jk/utils/: Contant.java  HttpClientUtil.java  IpUtil.java  RequestUtil.java
springboot-provider/src/main/resources/: application.yml
springboot/src/main/java/com/jk/: SpringbootApplication.java
springboot/src/main/java/com/jk/aspectj/: LogAspectj.java
springboot/src/main/java/com/jk/controller/: CommentsController.java
springboot/src/main/java/com/jk/mapper/: CommentsMapper.java
springboot/src/main/java/com/jk/model/: CommentBean.java  GoodBean.java  LogBean.java
springboot/src/main/java/com/jk/service/: CommentsService.java  CommentsServiceImpl.java
springboot/src/main/java/com/jk/utils/: OSSClientUtil.java  OssFileUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/templates/: login.html  register.html  show.html  show2.html  upload.html
springboot/src/test/java/com/jk/: SpringbootApplicationTests.java
springcloud-feign1/: pom.xml
springcloud-feign1/src/main/java/com/jk/: SpringcloudFeign1Application.java
springcloud-feign1/src/main/java/com/jk/controller/: BookController.java
springcloud-feign1/src/main/java/com/jk/service/: BookService.java
springcloud-feign1/src/main/resources/: bootstrap.properties
springcloud-feign1/src/main/resources/templates/: book.html  show.html
springcloud-feign1/src/test/java/com/jk/: SpringcloudFeign1ApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/jk/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/jk/controller/: BookController.java
springcloud-provider/src/main/java/com/jk/mapper/: BookMapper.java
springcloud-provider/src/main/java/com/jk/service/: BookService.java  BookServiceImpl.java
springcloud-provider/src/main/resources/: bootstrap.properties
